@import "source/base.less";
@import "source/navigator.less";
@import "source/toc.less";

@import "source/blog.less";

@import "source/tocify.less";

// FIXME: port more from o-blog
pre.src, pre.example, .modal-body > pre {
    .resizable(both);
    .box-shadow(0 3px 7px rgba(0,0,0,0.3));
    border: 1px solid @gray-lighter;
    background: @blog-background;
    color: @blog-foreground;
}

// a {
//     text-decoration: none;
//     padding: 1px;
//     color: @link-color;
// }

#footer {
     min-height: 50px;
     margin-top: 30px;
     text-align: center;
     ul {
	 list-style: none;
     }
     li {
	 float: center;
	 display: inline-block;
	 vertical-align: baseline;
	 padding: 0px 0px 0px 0.3em;
	 margin: 0px 0px 0px 0.6em;
     }
}
