@import "../bootstrap/less/bootstrap.less";
// @import "../bootstrap/less/responsive-utilities.less";

@import "font.less";

@linkColor: #933;

@baseFontSize: 18px;
@baseLineHeight: @baseFontSize * (18/13);

@blog-background: #2e3436;
@blog-foreground: #eeeeec;

@gridColumns:             12;
@gridColumnWidth:         70px;
@gridGutterWidth:         20px;
