// #table-of-contents {
//     position: fixed;
//     display: block;
//     top: 50%;
//     right: 0;
//     // background: transparent url(/static/img/body_dark_bg.png);
//     padding: 10px 20px 10px 10px;
//     margin-top: -100px;
//     border-bottom-left-radius: 42px;
//     border-top-left-radius: 42px;

//     outline: none;
//     color: #6D6E71;
//     font-size: 20px;
//     font-weight: bold;
//     display: block;
//     height: 64px;
//     width: 64px;
// }

// #table-of-contents h2 {
//     background: transparent url(/static/img/go_bg.png) no-repeat 0 0;
//     height: 64px;
//     width: 64px;
//     margin: 0;
//     padding: 0;
//     display: block;
//     content: " ";
//     float: left;
//     text-indent: -9999px;

// }

// #table-of-contents #text-table-of-contents{
//     display: none;
//     text-align: left;
// }

// #table-of-contents:hover #text-table-of-contents {
//     display: block;
//     padding-right: 3px;
//     //background: transparent url(/static/img/body_dark_bg.png);
//     font-size: 10pt;
//     max-height: 80%;
//     min-height: 40%;
//     overflow: auto;
//     position: fixed;
//     right: 0;
//     text-align: left;
//     top: 10%;
//     z-index: 1;
// }


#table-of-contents {
    position: fixed;
    right: 2em;
    top: 0em;
    color: black;
    background: #FFF;
    font-size: 80%;
    padding: .5em;
    margin: 1em -2em 1em 1em;
    display: block;
    margin-top: @base-line-height;
    float: right;
    border: 1px solid #CCC;
    max-width: 50%;
    -webkit-box-shadow: 0 0 1em #777777;
    -moz-box-shadow: 0 0 1em #777777;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    text-align: right;
    /* ensure doesn't flow off the screen when expanded */
    max-height: 80%;
    overflow: auto;

    h2 {
        font-size: 13pt;
        max-width: 9em;
        font-weight: normal;
        padding-left: 0.5em;
        //   padding-top: 0.05em;
        padding-bottom: 0.05em;
        margin-top: 1em;
        border: none;
        width: 100%;
        margin-bottom: 0px;
    }

    &:hover {
        #text-table-of-contents {
            display: block;
            padding: 0.5em;
            margin-top: -1.5em;
        }
    }

    #text-table-of-contents {
        display: none;
        text-align: left;
    }

    a {
        color: @link-color;

        &:hover {
            text-decoration: underline;
        }
    }

    li  {
        margin: .2em;
    }
}
