@import "../bootstrap/less/bootstrap.less";
@import "../bootstrap/less/responsive-utilities.less";

@import "fonts.less";

@link-color: #933;

@base-font-size: 18px;
@base-line-height: @base-font-size * (18/13);

@blog-background: #2e3436;
@blog-foreground: #eeeeec;

@gridColumns:             12;
@gridColumnWidth:         70px;
@gridGutterWidth:         20px;

.text-left()   { text-align: left;   }
.text-center() { text-align: center; }
.text-right()  { text-align: right;  }

body {
    width:100%;
    margin: 0 auto;
    font-size: @base-font-size;
    line-height: 150%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Yanone Kaffeesatz", "Helvetica Neue", Helvetica, Arial, sans-serif;
}


// FIXME: tmp add here, this derived from org-html
.center {
    margin-left:auto;
    margin-right:auto;
    text-align:center;
}
