.blog-header {
    .date {
        border: 1px solid @gray-light;
        display: inline-block;
        width: 4em;             // FIXME: use 3em here
        .text-center();
        a {
            display: block;
            color: fade(@link-color, 50%);
        }
        .date-d {
            font-size: 1.5em;
        }
        .date-m {
            text-transform: uppercase;
            font-size: 1em;
            font-weight: bolder;
        }
        .date-y {
            background: @gray-light;
            font-size: 1em;
            font-weight: bolder;
        }
    }
}

.blog-content {
    @outlineShift: 1em;
    .outline-1 { margin-left: 0 * @outlineShift; }
    .outline-2 { margin-left: 0 * @outlineShift; }
    .outline-3 { margin-left: 1 * @outlineShift; }
    .outline-4 { margin-left: 2 * @outlineShift; }
    .outline-5 { margin-left: 3 * @outlineShift; }
    .outline-6 { margin-left: 4 * @outlineShift; }

    h2 {
        font-size: @base-font-size * 1.40;
        padding:10px 0 10px 0;
        border-bottom: 1px solid #ddd;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin-bottom: 15px;
        color: black;
        border-bottom: 2px LightGrey solid;
        line-height: @base-line-height 2.5;
    }

    h3 {
        font-size: @base-font-size * 1.2;
        margin-bottom: 15px;
        &:before {
            background-image: url("/style/icons/bullet-black.png");
            background-repeat: no-repeat;
            background-size: 15px;
            width: 20px;
            height: 20px;
            display: inline-block;
	    content: "";
            vertical-align: middle;
        }
    }

    h4 {
        margin-top: 40px;
        margin-bottom: 10px;
        border-bottom: 1px LightGrey solid;
        width: 80%;
        color: DarkBlue;
    }

    ul {
        list-style: none;
    }
}

.blog-footer {
    background: lighten(#f5f5f5, 1%);

    h1 {
        font-size: 1.0em;
        margin: 0;
    }
    .tag-cloud ul {
        margin-bottom: 0;
        li {
            display: inline;
            padding-right: 0.5em;
            margin-left: 0.5em;
            font-size: 0.80 * @base-font-size / (18/13);
            line-height: 0.92 * @base-line-height / (18/13);
            a {
                color: lighten(#f5f5f5, 1%);
            }
            a:hover {
                zoom: 1;
            }
        }
    }
}
