nav a:hover {
    zoom: 1.1;
}

.navbar {
    font-size: @base-font-size / (18/13);
    line-height: 0.76 * @base-line-height  / (18/13);
}

.navbar-fixed-top {
    li {
        line-height: @base-line-height;
    }
}
