
.note-content {
    @outlineShift: 1em;
    .outline-1 { margin-left: 0 * @outlineShift; }
    .outline-2 { margin-left: 0 * @outlineShift; }
    .outline-3 { margin-left: 1 * @outlineShift; }
    .outline-4 { margin-left: 2 * @outlineShift; }
    .outline-5 { margin-left: 3 * @outlineShift; }
    .outline-6 { margin-left: 4 * @outlineShift; }

    h2 {
        border-bottom: 2px LightGrey solid;
        line-height: @base-line-height * 2.5;
    }
}

.note-toc-footer {
    position: fixed;
    display: block;
    z-index: 10;
    bottom: 15px;
    left: 4em;
    float: left;

    a {
        color: @bootstrap-link-color;
    }
}
