
#table-of-contents {
    position: fixed;
    right: 2em;
    top: 0em;
    color: black;
    background: #FFF;
    font-size: 80%;
    padding: .5em;
    margin: 1em -2em 1em 1em;
    display: block;
    margin-top: @base-line-height * 2;
    float: right;
    border: 1px solid #CCC;
    max-width: 50%;

    -webkit-box-shadow: 0 0 1em #777777;
    -moz-box-shadow: 0 0 1em #777777;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    text-align: right;

    /* ensure doesn't flow off the screen when expanded */
    max-height: 80%;
    overflow: auto;

    h2 {
        font-size: 13pt;
        max-width: 9em;
        font-weight: normal;
        padding-left: 0.5em;
        padding-top: 0.05em;
        padding-bottom: 0.05em;
        border: none;
        width: 100%;

        margin-top: 0em;
        margin-bottom: 0px;
    }

    &:hover {
        #text-table-of-contents {
            display: block;
            padding: 0.5em;
        }
    }

    #text-table-of-contents {
        display: none;
        text-align: left;
    }

    a {
        color: @link-color;

        &:hover {
            text-decoration: underline;
        }
    }

    li  {
        margin: .2em;
    }
}
