/*
 *  This file is based on jquery.tocify.css 1.9.0, rewrite for blogit
 */

@bootstrap-link-color: #08c;

/* The Table of Contents container element */
.tocify {
    width: 20%;
    max-height: 90%;
    overflow: auto;
    margin-left: 2%;
    position: fixed;
    border: 1px solid #ccc;
    webkit-border-radius: 6px;
    moz-border-radius: 6px;
    border-radius: 6px;
    a {
        color: @bootstrap-link-color;
    }
}

/* The Table of Contents is composed of multiple nested unordered lists.  These styles remove the default styling of an unordered list because it is ugly. */
.tocify ul, .tocify li {
    list-style: none;
    margin: 0;
    padding: 0;
    border: none;
    line-height: 30px;
}

/* Top level header elements */
.tocify-header {
    text-indent: 10px;
    font-size: @base-font-size * 0.9 ;
}

/* Top level subheader elements.  These are the first nested items underneath a header element. */
.tocify-subheader {
    text-indent: 20px;
    display: none;
}

/* Makes the font smaller for all subheader elements. */
.tocify-subheader li {
    font-size: @base-font-size * 0.8 ;
}

/* Further indents second level subheader elements. */
.tocify-subheader .tocify-subheader {
    text-indent: 30px;
    li {
        font-size: @base-font-size * 0.8;
    }
}

/* Further indents third level subheader elements. You can continue this pattern if you have more nested elements. */
.tocify-subheader .tocify-subheader .tocify-subheader {
    text-indent: 40px;
    li {
        font-size: @base-font-size * 0.7;
    }
}

/* Twitter Bootstrap Override Style */
.nav-list > li > a,
.nav-list .nav-header {
    margin: 0px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

/* Twitter Bootstrap Override Style */
.nav-list > .active > a,
.nav-list > .active > a:hover {
    padding: 5px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
    background-color: @bootstrap-link-color;
}
